# Create a Discord Application following the steps from the README.md and paste the App ID here.
# Visit https://discord.com/developers/ to manage your Discord Applications.

# Discord Application ID
APP_ID=